<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14"
        android:gravity="center_vertical"
        android:background="@color/title_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.38"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/system_name"
            android:textColor="@android:color/white"
            android:paddingLeft="5dp"
            android:textSize="25sp"
            android:textStyle="normal|bold"
            android:gravity="center_vertical"
            android:layout_weight="6.06"/>


        <LinearLayout
            android:id="@+id/home_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="2.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/system_total_switch"
                android:gravity="right|center_vertical"/>
            <com.sunseen.spcontrolsystem.view.SwitchView
                android:id="@+id/system_total_switch"
                android:layout_width="68dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_admin_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|end"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_weight="2.5">
            <ImageView
                android:id="@+id/iv_add_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="40dp"
                android:src="@mipmap/user_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginRight="41dp"
                android:textSize="10sp"
                android:text="添加"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.86"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.34"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
            <include
                android:id="@+id/home_page"
                android:layout_width="match_parent"
                layout="@layout/main_item"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <include
                android:id="@+id/user_administration"
                android:layout_width="match_parent"
                layout="@layout/main_item"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <include
                android:id="@+id/device_administration"
                android:layout_width="match_parent"
                layout="@layout/main_item"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <include
                android:id="@+id/system_settings"
                android:layout_width="match_parent"
                layout="@layout/main_item"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <include
                android:id="@+id/failure_warning"
                android:layout_width="match_parent"
                layout="@layout/main_item"
                android:layout_weight="1"
                android:layout_height="0dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.08"
            android:background="@color/activity_bg"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/frame_bg"
            android:layout_weight="8.66">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>