<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginRight="35dp"
    android:layout_marginBottom="35dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_self_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/title_bg"
        android:text="添加用户" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="登入账号："/>
        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="160dp"
            android:hint="输入工号"
            android:lines="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingLeft="3dp"
            android:background="@drawable/add_user_ed_bg"
            android:singleLine="true"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="用户姓名："/>
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="160dp"
            android:hint="输入姓名"
            android:lines="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingLeft="3dp"
            android:background="@drawable/add_user_ed_bg"
            android:singleLine="true"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="登入密码："/>
        <EditText
            android:id="@+id/et_user_pwd_1"
            android:layout_width="160dp"
            android:lines="1"
            android:singleLine="true"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingLeft="3dp"
            android:background="@drawable/add_user_ed_bg"
            android:inputType="textPassword"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="确认密码："/>
        <EditText
            android:id="@+id/et_user_pwd_2"
            android:layout_width="160dp"
            android:lines="1"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:paddingLeft="3dp"
            android:background="@drawable/add_user_ed_bg"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_user_jurisdiction_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="10dp"
            android:textSize="9sp"
            android:background="@drawable/tv_sp_running_bg_no_focus"
            android:textColor="@android:color/white"
            android:text="权限0"/>
        <TextView
            android:id="@+id/add_user_jurisdiction_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:textSize="9sp"
            android:background="@drawable/tv_sp_running_bg_no_focus"
            android:text="权限1"/>
        <TextView
            android:id="@+id/add_user_jurisdiction_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="9sp"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:background="@drawable/tv_sp_running_bg_no_focus"
            android:text="权限2"/>
        <TextView
            android:id="@+id/add_user_jurisdiction_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/tv_sp_running_bg_no_focus"
            android:textSize="9sp"
            android:text="权限3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/add_user_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:textColor="@android:color/white"
            android:paddingBottom="1dp"
            android:layout_marginRight="100dp"
            android:textSize="12sp"
            android:background="@drawable/tv_sp_running_bg_no_focus"
            android:text="是"/>
        <TextView
            android:id="@+id/add_user_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/tv_sp_running_bg_no_focus"
            android:text="否"/>
    </LinearLayout>
</LinearLayout>