<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/holo_blue_light"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/device_administration_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/device_administration_text"
        android:layout_width="0dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="在线："/>
    <TextView
        android:id="@+id/tv_device_administration_online"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="离线："/>
    <TextView
        android:id="@+id/tv_device_administration_outline"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        android:text="2"/>
    <ImageView
        android:id="@+id/device_administration_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"/>
</LinearLayout>