<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:background="@color/title_bg"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="用户登录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bg"
                android:text="账号"/>
            <EditText
                android:id="@+id/tv_user_login_name"
                android:layout_width="120dp"
                android:singleLine="true"
                android:textSize="10sp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_bg"
                android:text="密码"/>
            <EditText
                android:id="@+id/tv_user_login_pwd"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:inputType="textPassword"
                android:textSize="10sp"
                android:singleLine="true"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/bt_user_login_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="10sp"
            android:text="登录"/>
    </LinearLayout>

</LinearLayout>